<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aug/Source/Repos/CIS580GameProject1/CIS580GameProject1/CIS580GameProject1/Content/arial.spritefont</SourceFile>
  <SourceTime>2021-02-05T18:33:05.8547371-06:00</SourceTime>
  <DestFile>C:/Users/Aug/Source/Repos/CIS580GameProject1/CIS580GameProject1/CIS580GameProject1/Content/bin/Windows/Content/arial.xnb</DestFile>
  <DestTime>2021-02-05T18:56:15.991435-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>