<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aug/Source/Repos/CIS580GameProject1/CIS580GameProject1/CIS580GameProject1/Content/Jump2.wav</SourceFile>
  <SourceTime>2021-02-19T20:37:40.4443543-06:00</SourceTime>
  <DestFile>C:/Users/Aug/Source/Repos/CIS580GameProject1/CIS580GameProject1/CIS580GameProject1/Content/bin/Windows/Content/Jump2.xnb</DestFile>
  <DestTime>2021-02-19T20:42:01.3808049-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>